# ForTheRecord

./: build.gradle  settings.gradle  todo.txt
app/: build.gradle
app/src/androidTest/java/com/github/shenziq1/fortherecord/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/github/shenziq1/fortherecord/repository/: FakeRepository.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/shenziq1/fortherecord/: ForTheRecord.kt  MainActivity.kt
app/src/main/java/com/github/shenziq1/fortherecord/database/: FakeTask.kt  TaskDao.kt  TaskDatabase.kt  TaskEntity.kt
app/src/main/java/com/github/shenziq1/fortherecord/di/: DataModules.kt
app/src/main/java/com/github/shenziq1/fortherecord/model/: Task.kt
app/src/main/java/com/github/shenziq1/fortherecord/repository/: Repository.kt
app/src/main/java/com/github/shenziq1/fortherecord/ui/common/: CardCollection.kt  MyText.kt  TaskCard.kt  TopBackBar.kt  TopTaskBar.kt
app/src/main/java/com/github/shenziq1/fortherecord/ui/components/goal/: GoalScreen.kt
app/src/main/java/com/github/shenziq1/fortherecord/ui/components/routine/: RoutineDetailScreen.kt  RoutineEditScreen.kt  RoutineListScreen.kt  RoutineNewScreen.kt  RoutineScreen.kt
app/src/main/java/com/github/shenziq1/fortherecord/ui/components/setting/: SettingScreen.kt
app/src/main/java/com/github/shenziq1/fortherecord/ui/components/statictics/: StatisticsScreen.kt
app/src/main/java/com/github/shenziq1/fortherecord/ui/components/task/: TaskDetailScreen.kt  TaskEditScreen.kt  TaskListScreen.kt  TaskNewScreen.kt
app/src/main/java/com/github/shenziq1/fortherecord/ui/components/today/: TodayScreen.kt
app/src/main/java/com/github/shenziq1/fortherecord/ui/main/: MainScreen.kt
app/src/main/java/com/github/shenziq1/fortherecord/ui/navigation/: Navigation.kt
app/src/main/java/com/github/shenziq1/fortherecord/ui/screen/goal/: GoalCard.kt  GoalListScreen.kt  GoalScreen.kt
app/src/main/java/com/github/shenziq1/fortherecord/ui/screen/insights/: InsightsScreen.kt
app/src/main/java/com/github/shenziq1/fortherecord/ui/screen/routine/: RoutineDetailScreen.kt  RoutineEditScreen.kt  RoutineListScreen.kt  RoutineNewScreen.kt
app/src/main/java/com/github/shenziq1/fortherecord/ui/screen/setting/: SettingScreen.kt
app/src/main/java/com/github/shenziq1/fortherecord/ui/screen/settings/: SettingsScreen.kt
app/src/main/java/com/github/shenziq1/fortherecord/ui/screen/statictics/: StatisticsScreen.kt
app/src/main/java/com/github/shenziq1/fortherecord/ui/screen/task/: TaskCard.kt  TaskDetailScreen.kt  TaskEditScreen.kt  TaskListScreen.kt  TaskNewScreen.kt
app/src/main/java/com/github/shenziq1/fortherecord/ui/screen/today/: GoalCard.kt  GoalListScreen.kt  TodayListScreen.kt  TodayNewScreen.kt
app/src/main/java/com/github/shenziq1/fortherecord/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/github/shenziq1/fortherecord/ui/viewmodel/insights/: InsightsViewModel.kt
app/src/main/java/com/github/shenziq1/fortherecord/ui/viewmodel/routine/: RoutineListViewModel.kt  (+1 more)
app/src/main/java/com/github/shenziq1/fortherecord/util/: converter.kt
app/src/main/java/com/github/shenziq1/fortherecord/viewmodel/: TaskDetailViewModel.kt  TaskEntryViewModel.kt  TaskListViewModel.kt  TaskUiState.kt  TaskViewModel.kt
app/src/main/res/drawable/: insights.xml  routine.xml  today.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/github/shenziq1/fortherecord/: ExampleUnitTest.kt
(+12 files in other folders)
